In [24]:
import pandas as pd
import numpy as np
from scipy.stats import kurtosis

In [6]:
# imports the data
data = {
    'tra': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\air_visit_data.csv'),
    'as': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\air_store_info.csv'),
    'hs': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\hpg_store_info.csv'),
    'ar': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\air_reserve.csv'),
    'hr': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\hpg_reserve.csv'),
    'id': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\store_id_relation.csv'),
    'tes': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\sample_submission.csv'),
    'hol': pd.read_csv(r'C:\Users\Adrian\Google Drive\Datasets\Restaurant-Visitors\date_info.csv').rename(columns={'calendar_date': 'visit_date'})
}

In [7]:
# Keeps only hpg reservation data that uses the air system
data['hr'] = pd.merge(data['hr'], data['id'], how='inner', on=['hpg_store_id'])

In [8]:
# Process the air and hpg reservation data
for df in ['ar', 'hr']:
    # Converts 'visit_datetime' to proper date_time format
    data[df]['visit_datetime'] = pd.to_datetime(data[df]['visit_datetime'])
    # Converts 'visit_datetime' to date in proper format
    data[df]['visit_datetime'] = data[df]['visit_datetime'].dt.date
    # Converts 'reserve_datetime' to proper date_time format
    data[df]['reserve_datetime'] = pd.to_datetime(data[df]['reserve_datetime'])
    # Converts 'reserve_datetime' to date in proper format
    data[df]['reserve_datetime'] = data[df]['reserve_datetime'].dt.date
    # Calculates the difference in days between when the reservation and visit is made (RVD)
    data[df]['reserve_datetime_diff'] = data[df].apply(lambda r: (r['visit_datetime'] - r['reserve_datetime']).days, axis=1)
    # Calculates the total number of reserve visitors for each 'air_store_id' on each 'visit_date
    # Calculates the RVD for each 'air_store_id' on each 'visit_date
    data[df] = data[df].groupby(['air_store_id', 'visit_datetime'], as_index=False)[['reserve_datetime_diff', 'reserve_visitors']].sum().rename(columns={'visit_datetime': 'visit_date'})
    print(data[df].head())

           air_store_id  visit_date  reserve_datetime_diff  reserve_visitors
0  air_00a91d42b08b08d9  2016-10-31                      0                 2
1  air_00a91d42b08b08d9  2016-12-05                      4                 9
2  air_00a91d42b08b08d9  2016-12-14                      6                18
3  air_00a91d42b08b08d9  2016-12-17                      6                 2
4  air_00a91d42b08b08d9  2016-12-20                      2                 4
           air_store_id  visit_date  reserve_datetime_diff  reserve_visitors
0  air_00a91d42b08b08d9  2016-01-14                      3                 2
1  air_00a91d42b08b08d9  2016-01-15                      6                 4
2  air_00a91d42b08b08d9  2016-01-16                      3                 2
3  air_00a91d42b08b08d9  2016-01-22                      3                 2
4  air_00a91d42b08b08d9  2016-01-29                      6                 5

In [12]:
# tra is short for training
# Converts 'visit_date' to date in proper format
data['tra']['visit_date'] = pd.to_datetime(data['tra']['visit_date'])
# Gets the numeric day of the week (dow) for each 'visit_date'
data['tra']['dow'] = data['tra']['visit_date'].dt.dayofweek
# Gets the year for each 'visit_date'
data['tra']['year'] = data['tra']['visit_date'].dt.year
# Gets the numeric month for each 'visit_date'
data['tra']['month'] = data['tra']['visit_date'].dt.month
# Converts 'visit_date' to proper date format
data['tra']['visit_date'] = data['tra']['visit_date'].dt.date

data['tra'].head()

           air_store_id  visit_date  visitors  dow  year  month
0  air_ba937bf13d40fb24  2016-01-13        25    2  2016      1
1  air_ba937bf13d40fb24  2016-01-14        32    3  2016      1
2  air_ba937bf13d40fb24  2016-01-15        29    4  2016      1
3  air_ba937bf13d40fb24  2016-01-16        22    5  2016      1
4  air_ba937bf13d40fb24  2016-01-18         6    0  2016      1

In [13]:
# tes is short for testing
# Gets the 'visit_date' from the 'id' 
data['tes']['visit_date'] = data['tes']['id'].map(lambda x: str(x).split('_')[2])
# Gets the 'air_store_id' from the 'id' 
data['tes']['air_store_id'] = data['tes']['id'].map(lambda x: '_'.join(x.split('_')[:2]))
# Converts 'visit_date' to date in proper format
data['tes']['visit_date'] = pd.to_datetime(data['tes']['visit_date'])
# Gets the numeric day of the week (dow) for each 'visit_date'
data['tes']['dow'] = data['tes']['visit_date'].dt.dayofweek
# Gets the year for each 'visit_date'
data['tes']['year'] = data['tes']['visit_date'].dt.year
# Gets the numeric month for each 'visit_date'
data['tes']['month'] = data['tes']['visit_date'].dt.month
# Converts 'visit_date' to proper date format
data['tes']['visit_date'] = data['tes']['visit_date'].dt.date

data['tes'].head()

,id,visitors,visit_date,air_store_id,dow,year,month
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4
4,air_00a91d42b08b08d9_2017-04-27,0,2017-04-27,air_00a91d42b08b08d9,3,2017,4

In [27]:
# Gets all the unique 'air_store_id' in the testing set
unique_stores = data['tes']['air_store_id'].unique()
# Creates a dataframe that for each unique 'air_store_id' has a dow
stores = pd.concat(
    [
        pd.DataFrame({
            'air_store_id': unique_stores,
            'dow': [i] * len(unique_stores)
        }) for i in range(7)
    ],
    axis=0, ignore_index=True).reset_index(drop=True)

stores.head()

           air_store_id  dow
0  air_00a91d42b08b08d9    0
1  air_0164b9927d20bcc3    0
2  air_0241aa3964b7f861    0
3  air_0328696196e46f18    0
4  air_034a3d5b40d5b1b1    0

In [28]:
# For each combination of 'air_store_id' and 'dow' in the training set the 
# min, mean, median, max, count, and varianace is calculated. Then merged into the stores dataset.

tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].min().rename(columns={
        'visitors': 'min_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].mean().rename(columns={
        'visitors': 'mean_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].median().rename(columns={
        'visitors': 'median_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].max().rename(columns={
        'visitors': 'max_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].count().rename(columns={
        'visitors': 'count_observations'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])

tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].var().rename(columns={
        'visitors': 'var_visitors'
    })   
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])

tmp = data['tra'].groupby(
    ['air_store_id', 'dow'], 
    as_index=False).agg({'visitors' : kurtosis}).rename(columns={
        'visitors': 'kurt_visitors'
    })   
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])

# Fixes column's names
stores.columns = ['air_store_id', 'dow', 'min_visitors', 'mean_visitors', 'median_visitors',
                  'max_visitors', 'count_observations', 'var_visitors', 'kurtosis']

stores.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:558: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

,air_store_id,dow,min_visitors,mean_visitors,median_visitors,max_visitors,count_observations,var_visitors,"(kurt_visitors, kurtosis)"
0,air_00a91d42b08b08d9,0,1.0,22.457143,19.0,47.0,35.0,88.843697,0.628107
1,air_0164b9927d20bcc3,0,2.0,7.500000,6.0,19.0,20.0,27.315789,0.012630
2,air_0241aa3964b7f861,0,2.0,8.920635,8.0,23.0,63.0,22.945212,1.294965
3,air_0328696196e46f18,0,2.0,6.416667,4.0,27.0,12.0,50.628788,4.041377
4,air_034a3d5b40d5b1b1,0,1.0,11.864865,10.0,66.0,37.0,134.009009,11.191667

In [35]:
# Adds air store information (genre_name, lat, lut)
stores = pd.merge(stores, data['as'], how='left', on=['air_store_id'])

stores.head()

,air_store_id,dow,min_visitors,mean_visitors,median_visitors,max_visitors,count_observations,var_visitors,kurtosis,air_genre_name,air_area_name,latitude,longitude
0,air_00a91d42b08b08d9,0,1.0,22.457143,19.0,47.0,35.0,88.843697,0.628107,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595
1,air_0164b9927d20bcc3,0,2.0,7.500000,6.0,19.0,20.0,27.315789,0.012630,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_0241aa3964b7f861,0,2.0,8.920635,8.0,23.0,63.0,22.945212,1.294965,Izakaya,Tōkyō-to Taitō-ku Higashiueno,35.712607,139.779996
3,air_0328696196e46f18,0,2.0,6.416667,4.0,27.0,12.0,50.628788,4.041377,Dining bar,Ōsaka-fu Ōsaka-shi Nakanochō,34.701279,135.528090
4,air_034a3d5b40d5b1b1,0,1.0,11.864865,10.0,66.0,37.0,134.009009,11.191667,Cafe/Sweets,Ōsaka-fu Ōsaka-shi Ōhiraki,34.692337,135.472229

In [36]:
# Process date_info.csv
# Corrects visit_date
data['hol']['visit_date'] = pd.to_datetime(data['hol']['visit_date'])
# Label encodes 'day_of_week'
#data['hol']['day_of_week'] = lbl.fit_transform(data['hol']['day_of_week'])
# Formats 'visit_date' to proper format
data['hol']['visit_date'] = data['hol']['visit_date'].dt.date

In [37]:
# Merges in date_info data
train = pd.merge(data['tra'], data['hol'], how='left', on=['visit_date'])
test = pd.merge(data['tes'], data['hol'], how='left', on=['visit_date'])

train = pd.merge(data['tra'], stores, how='left', on=['air_store_id', 'dow'])
test = pd.merge(data['tes'], stores, how='left', on=['air_store_id', 'dow'])

In [43]:
for df in ['ar', 'hr']:
    train = pd.merge(
        train, data[df], how='left', on=['air_store_id', 'visit_date'])
    test = pd.merge(
        test, data[df], how='left', on=['air_store_id', 'visit_date'])

In [46]:
train.iloc[0]

air_store_id                       air_ba937bf13d40fb24
visit_date                                   2016-01-13
visitors                                             25
dow                                                   2
year                                               2016
month                                                 1
min_visitors                                          7
mean_visitors                                   23.8438
median_visitors                                      25
max_visitors                                         57
count_observations                                   64
var_visitors                                    86.3879
kurtosis                                        1.35747
air_genre_name                               Dining bar
air_area_name              Tōkyō-to Minato-ku Shibakōen
latitude                                        35.6581
longitude                                       139.752
reserve_datetime_diff_x                             NaN
reserve_visitors_x                                  NaN
reserve_datetime_diff_y                             NaN
reserve_visitors_y                                  NaN
Name: 0, dtype: object